<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Nuget Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.ptdave.xamarin\com.ptdave.xamarin.csproj" />
  </ItemGroup>

</Project>
